# Wordnik.Client

./: 404.html  README.md
Demo/: Program.cs  Wordnik.Demo.csproj
Docs/: Program.cs  Wordnik.Client.Docs.csproj  _Imports.razor
Wordnik.Client/: IWordnikClient.cs  Wordnik.Client.csproj  WordnikClient.cs
Wordnik.Client/Enums/: FormatType.cs  RelationshipType.cs  SortByType.cs  SortOrderType.cs
Wordnik.Client/Helpers/: WordnikConstants.cs
Wordnik.Client/Requests/: GetAudioRequest.cs  GetEtymologiesRequest.cs  GetFrequencyRequest.cs  GetHyphenationRequest.cs  GetPronunciationsRequest.cs  GetRandomWordRequest.cs  GetRandomWordsRequest.cs  GetRelatedWordsRequest.cs  GetScrabbleScoreRequest.cs  GetTopExampleRequest.cs  GetWordOfTheDayRequest.cs  RandomWordBaseRequest.cs
Wordnik.Client/Responses/: AudioResponse.cs  EtymologiesResponse.cs  HyphenationResponse.cs  PronunciationResponse.cs  RandomWordResponse.cs  RelatedWordsResponse.cs  ScrabbleScoreResponse.cs  TopExampleResponse.cs  WordOfTheDayResponse.cs
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  (+5 more)
(+45 files in other folders)
